<!DOCTYPE html>
<html>
	<head>
		<title>Академия Кофе</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--<meta name="robots" content="index, follow">
		<meta name="description" content="">
		<meta name="keywords" content="">-->
		<script src="https://use.typekit.net/ort2kyt.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<link rel="shortcut icon" type="image/x-icon" href="./img/static/favicon.ico">
		<link rel="stylesheet" href="./css/main.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
	</head>
	<body class="pageMain">
		<div class="content crutch">
			<div class="container">
				<div class="header">
					<div id="nav-icon">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<a class="logo-link" href="/">
						<img src="./img/svg/logo_white.svg" class="logo"></a>
					<ul class="menu">
						<li><a href="#">Меню</a></li>
						<li><a href="#">Адреса</a></li>
						<li><a href="#">События</a></li>
						<li><a href="#">Уроки</a></li>
						<li><a href="#">Кофейня</a></li>
						<li><a href="#">Дружить</a></li>
					</ul>
					<ul class="language">
						<li><a href="#">EN</a></li>
					</ul>
				</div>
				<div class="links">
					<div class="links_list">
						<a href="#" class="links_item item_1"><img src="./img/svg/icon.svg"><span>Открытие новой кофейни Екатеринбург</span></a>
						<a href="#" class="links_item item_2"><img src="./img/svg/icon.svg"><span>Открытие новой кофейни Красноярск</span></a>
						<a href="#" class="links_item item_3"><img src="./img/svg/icon.svg"><span>Открытие новой кофейни Новосибирск</span></a>
						<a href="#" class="links_item item_4"><img src="./img/svg/icon.svg"><span>Открытие новой кофейни Барнаул</span></a>
						<a href="#" class="links_item item_5"><img src="./img/svg/icon.svg"><span>Открытие новой кофейни Омск</span></a>
						<a href="#" class="links_item item_6"><img src="./img/svg/icon.svg"><span>Открытие новой кофейни Томск</span></a>
					</div>
					<div class="arrows">
						<a href="#" class="arrow_left"><img src="./img/svg/arrow_left.svg"></a>
						<a href="#" class="arrow_right"><img src="./img/svg/arrow_right.svg"></a>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<div class="footer-wrapper">
						<ul class="app_links">
							<li>
								<a href="#"><img src="./img/svg/app_store_gray.svg"></a>
							</li>
							<li>
								<a href="#"><img src="./img/svg/play_market_gray.svg"></a>
							</li>
						</ul>
						<div class="footer-rightBlock">
							<ul class="socialList">
								<li class="socialList-item">
									<a class="socialList-item-link" href="#">
										<img class="icon-svg" src="./img/svg/instagram.svg">
									</a>
								</li>
								<li class="socialList-item">
									<a class="socialList-item-link" href="#">
										<img class="icon-svg _fb" src="./img/svg/facebook.svg">
									</a>
								</li>
								<li class="socialList-item">
									<a class="socialList-item-link" href="#">
										<img class="icon-svg _fl" src="./img/svg/flamp.svg">
									</a>
								</li>
								<li class="socialList-item">
									<a class="socialList-item-link" href="#">
										<img class="icon-svg _vk" src="./img/svg/vkontakte.svg">
									</a>
								</li>
								<li class="socialList-item">
									<a class="socialList-item-link" href="#">
										<img class="icon-svg" src="./img/svg/twitter.svg">
									</a>
								</li>
							</ul>
							<a href="#" class="copyright"><img src="./img/svg/codestudio.svg"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile_menu">
				<a class="logo-link" href="/"><img src="./img/svg/logo_black.svg" class="logo"></a>
				<div class="line">
				</div>
				<ul>
					<li><a href="#">Меню</a></li>
					<li><a href="#">Адреса</a></li>
					<li><a href="#">События</a></li>
					<li><a href="#">Уроки</a></li>
					<li><a href="#">Кофейня</a></li>
					<li><a href="#">Дружить</a></li>
					<li><a href="#">English</a></li>
				</ul>
			</div>
		</div>
		<video class="video" muted loop>
			<source data-src="./video/video.mp4" src="" type="video/mp4"> <!-- random number -->
			<source data-src="./video/video.ogv" src="" type="video/ogg"> <!-- random number -->
			<source data-src="./video/video.webm" src="" type="video/webm"> <!-- random number -->
		</video>
		<div class="loading">
		</div>
		<div class="background">
		</div>
		<script src="vendor/jquery-3.0.0.min.js"></script>
        <script src="js/main.js"></script>
	</body>
</html>