<!DOCTYPE html>
<html>
	<head>
		<title>Академия Кофе</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--<meta name="robots" content="index, follow">
		<meta name="description" content="">
		<meta name="keywords" content="">-->
		<script src="https://use.typekit.net/ort2kyt.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<link rel="shortcut icon" type="image/x-icon" href="./img/static/favicon.ico">
		<link rel="stylesheet" href="./css/main.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
	</head>
	<body>
		<div class="container inner">
			<div class="header">
				<div id="nav-icon">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<a class="logo-link" href="/"><img src="./img/svg/logo_black.svg" class="logo"></a>
				<ul class="menu">
					<li><a href="#">Меню</a></li>
					<li><a href="#" class="active">Адреса</a></li>
					<li><a href="#">События</a></li>
					<li><a href="#">Уроки</a></li>
					<li><a href="#">Кофейня</a></li>
					<li><a href="#">Дружить</a></li>
				</ul>
				<ul class="language">
					<li><a href="#">EN</a></li>
				</ul>
			</div>
			<div class="text">
				<div class="menu_absolute">
				</div>
				<div class="map_absolute">
					<div id="map"></div>
					<div class="visual">
						<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sru!2sru!4v1468578899468!6m8!1m7!1siXxcHTk-PgsAAAQ0DGT-8g!2m2!1d55.02960939174973!2d82.91767727874617!3f256.67040429496666!4f-0.6607851440810748!5f0.7820865974627469" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="map">
				</div>
				<div class="contacts">
					<div class="contact_item_heading">
						<h3>Новосибирск</h3>
					</div>
					<div class="contact_item">
						<p>ул. Ленина, д. 3<br>Ежедневно с 7:30 до 23:00<br>(+7 383) 209‒02‒93</p>
						<p><a onclick="myClick(0);">Показать на карте</a></p>
					</div>
					<div class="contact_item">
						<p>ул. Вокзальная Магистраль, д. 16<br>Ежедневно с 7:30 до 22:00</p>
						<p><a onclick="myClick(1);">Показать на карте</a></p>
					</div>
					<div class="contact_item">
						<p>пр. Карла Маркса, д. 47<br>Ежедневно с 7:30 до 22:00<br>(+7 383) 344‒50‒33</p>
						<p><a onclick="myClick(2);">Показать на карте</a></p>
					</div>
				</div>
				<div class="contacts">
					<div class="contact_item_heading">
						<h3>Красноярск</h3>
					</div>
					<div class="contact_item">
						<p>пр. Карла Маркса, д. 147<br>Ежедневно с 7:30 до 22:00<br>(+7 391) 228-91-88</p>
						<p><a onclick="myClick(3);">Показать на карте</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer inner">
			<div class="container">
				<div class="footer-wrapper">
					<ul class="app_links">
						<li><a href="#"><img src="./img/svg/app_store_gray.svg"></a></li>
						<li><a href="#"><img src="./img/svg/play_market_gray.svg"></a></li>
					</ul>
					<div class="footer-rightBlock">
						<ul class="socialList">
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg" src="./img/svg/instagram_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _fb" src="./img/svg/facebook_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _fl" src="./img/svg/flamp_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _vk" src="./img/svg/vkontakte_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg" src="./img/svg/twitter_gray.svg">
								</a>
							</li>
						</ul>
						<a href="#" class="copyright"><img src="./img/svg/codestudio_gray.svg"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile_menu inner">
			<a class="logo-link" href="/"><img src="./img/svg/logo_black.svg" class="logo"></a>
			<div class="line">
			</div>
			<ul>
				<li><a href="#">Меню</a></li>
				<li><a href="#">Адреса</a></li>
				<li><a href="#">События</a></li>
				<li><a href="#">Уроки</a></li>
				<li><a href="#">Кофейня</a></li>
				<li><a href="#">Дружить</a></li>
				<li><a href="#">English</a></li>
			</ul>
		</div>
		<script src="vendor/jquery-3.0.0.min.js"></script>
        <script src="js/main.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANyAcBSG8PfWhkzno5EMeBoD8BdJGeSn0&callback=initMap"></script>
	</body>
</html>