<!DOCTYPE html>
<html>
	<head>
		<title>Академия Кофе</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--<meta name="robots" content="index, follow">
		<meta name="description" content="">
		<meta name="keywords" content="">-->
		<script src="https://use.typekit.net/ort2kyt.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<link rel="shortcut icon" type="image/x-icon" href="./img/static/favicon.ico">
		<link rel="stylesheet" href="./css/main.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<meta name="format-detection" content="telephone=no">
	</head>
	<body class="pageFriends">
		<section class="popUp" id="messageForUs">
			<form class="popUp-form" action="" method="post">
				<div class="popUp-exit">
					<a class="popUp-exit-link" href="#bottom">
						<img src="./img/svg/exit.svg">
					</a>
				</div>
				<label class="popUp-form-label" for="name">Как вас зовут?</label>
				<input class="popUp-form-textInput" type="text" id="name">
				<label class="popUp-form-label" for="subjectMessage">Тема сообщения</label>
				<input class="popUp-form-textInput" type="text" id="subjectMessage">
				<label class="popUp-form-label" for="message">Сообщение</label>
				<textarea class="popUp-form-textarea" name="message" id="message" cols="30" rows="10"></textarea>
				<a href="#" class="popUp-form-file">Прикрепить файл</a>
				<input type="submit" value="Отправить" disabled="disabled" class="btn -disabled">
			</form>
		</section>
		<section class="popUp" id="formVacancy">
			<form class="popUp-form" action="" method="post">
				<div class="popUp-exit">
					<a class="popUp-exit-link" href="#bottom">
						<img src="./img/svg/exit.svg">
					</a>
				</div>

				<input type="radio" name="city" id="nsk" value="Новосибирск" checked>
				<label class="popUp-form-radio" for="nsk">Новосибирск</label>

				<input type="radio" name="city" id="kraj" value="Красноярск">
				<label class="popUp-form-radio" for="kraj">Красноярск</label>

				<input type="radio" name="vacancy" id="barista" value="Бариста" checked>
				<label class="popUp-form-radio" for="barista">Бариста</label>

				<input type="radio" name="vacancy" id="cook" value="Повар">
				<label class="popUp-form-radio" for="cook">Повар</label>

				<label class="popUp-form-label" for="age">Полных лет</label>
				<input class="popUp-form-textInput" type="text" id="age">

				<label class="popUp-form-label" for="address">Адрес проживание</label>
				<input class="popUp-form-textInput" type="text" id="address">

				<label class="popUp-form-label" for="phone">Телефон</label>
				<input class="popUp-form-textInput" type="text" id="phone">

				<label class="popUp-form-label" for="maritalStatus">Семейное положение</label>
				<input class="popUp-form-textInput" type="text" id="maritalStatus">

				<label class="popUp-form-label" for="whyWe">Почему вы хотите стать частью команды?</label>
				<textarea class="popUp-form-textarea" name="message" id="whyWe" cols="30" rows="10"></textarea>

				<label class="popUp-form-label" for="yourWish">Ваши пожелания по графику и зарплате?</label>
				<textarea class="popUp-form-textarea" name="message" id="yourWish" cols="30" rows="10"></textarea>

				<a href="#" class="popUp-form-file">Прикрепить файл резюме</a>
				<input class="btn -disabled" type="submit" value="Отправить" disabled="disabled">
			</form>
		</section>
		<div class="">
			<div class="header">
				<div class="header-wrapper">
					<div id="nav-icon">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<a class="logo-link" href="/"><img src="./img/svg/logo_black.svg" class="logo"></a>
					<ul class="menu">
						<li><a href="#">Меню</a></li>
						<li><a href="#">Адреса</a></li>
						<li><a href="#">События</a></li>
						<li><a href="#" class="active">Уроки</a></li>
						<li><a href="#">Кофейня</a></li>
						<li><a href="#">Дружить</a></li>
					</ul>
					<ul class="language">
						<li><a href="#">EN</a></li>
					</ul>
				</div>
			</div>
			<div class="text partnership text-overflow">
				<div class="menu_absolute">
				</div>
				<div class="banner_absolute" style="background-image:url('./img/static/partnership.jpg')">
				</div>
				<div class="banner">
				</div>
				<div class="partnership_text">
					<div class="text_left">
						<h1>Поставщикам</h1>
						<p>В&nbsp;основе сотрудничества нашей компании с&nbsp;поставщиками лежат требования к&nbsp;высокому качеству и&nbsp;этика деловых отношений. Мы&nbsp;открыты к&nbsp;честному, долгосрочному и&nbsp;взаимовыгодному партнерству.</p>
					</div>
					<div class="text_right">
						<h1>Собственникам</h1>
						<p>Нам интересны владельцы помещений с&nbsp;хорошим расположением. Например, Красный Проспект или Вокзальная Магистраль. У&nbsp;нас достаточно высокие требования к&nbsp;стандартам помещений.</p>
						<a class="file" href="tz.pdf"><img src="./img/svg/file_green.svg"><span class="file_description">Техзадание на помещение</span><br><span class="file_size">PDF, 15 Мб</span></a>
					</div>
				</div>
				<div class="centered form centered-form" id="bottom">
					<div class="centered_background">
					</div>
					<a class="fill_form fill_form_long" href="#top" data-popup="messageForUs">Отправьте предложение</a>
					<p>или позвоните нам</p>
					<p class="form_number">+7 932 90-39-23</p>
				</div>
				<div class="centered form fuckingPadding" id="bottom">
					<h1>Работать с нами</h1>
					<p>Мы&nbsp;&mdash; команда трудоголиков, одержимых идеей развития кофейной культуры. Тебе это знакомо? Значит мы&nbsp;можем улучшать кофейную культуру вместе. От&nbsp;тебя позитивный настрой, увлеченность миром кофе, умение быстро обучаться, а&nbsp;также приятная и&nbsp;располагающая внешность.</p>
					<a class="fill_form" href="#top" data-popup="formVacancy">Заполните анкету</a>
					<p>или позвоните нам</p>
					<p class="form_number">+7 932 90-39-23</p>
					<div class="icon-chemex">
						<img src="./img/svg/chemex.svg">
					</div>

				</div>
			</div>
		</div>
		<div class="footer inner">
			<div class="container">
				<div class="footer-wrapper">
					<ul class="app_links">
						<li><a href="#"><img src="./img/svg/app_store_gray.svg"></a></li>
						<li><a href="#"><img src="./img/svg/play_market_gray.svg"></a></li>
					</ul>
					<div class="footer-rightBlock">
						<ul class="socialList">
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg" src="./img/svg/instagram_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _fb" src="./img/svg/facebook_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _fl" src="./img/svg/flamp_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _vk" src="./img/svg/vkontakte_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg" src="./img/svg/twitter_gray.svg">
								</a>
							</li>
						</ul>
						<a href="#" class="copyright"><img src="./img/svg/codestudio_gray.svg"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile_menu inner">
			<a class="logo-link" href="/"><img src="./img/svg/logo_black.svg" class="logo"></a>
			<div class="line">
			</div>
			<ul>
				<li><a href="#">Меню</a></li>
				<li><a href="#">Адреса</a></li>
				<li><a href="#">События</a></li>
				<li><a href="#">Уроки</a></li>
				<li><a href="#">Кофейня</a></li>
				<li><a href="#">Дружить</a></li>
				<li><a href="#">English</a></li>
			</ul>
		</div>
		<script src="vendor/jquery-3.0.0.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>