<!DOCTYPE html>
<html>
	<head>
		<title>Академия Кофе</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--<meta name="robots" content="index, follow">
		<meta name="description" content="">
		<meta name="keywords" content="">-->
		<script src="https://use.typekit.net/ort2kyt.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<link rel="shortcut icon" type="image/x-icon" href="./img/static/favicon.ico">
		<link rel="stylesheet" href="./css/main.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<meta name="format-detection" content="telephone=no">
	</head>
	<body>
		<div class="container inner">
			<div class="header">
				<div id="nav-icon">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<a class="logo-link" href="/"><img src="./img/svg/logo_black.svg" class="logo"></a>
				<ul class="menu">
					<li><a href="#">Меню</a></li>
					<li><a href="#">Адреса</a></li>
					<li><a href="#" class="active">События</a></li>
					<li><a href="#">Уроки</a></li>
					<li><a href="#">Кофейня</a></li>
					<li><a href="#">Дружить</a></li>
				</ul>
				<ul class="language">
					<li><a href="#">EN</a></li>
				</ul>
			</div>
			<div class="text">
				<div class="menu_absolute">
				</div>
				<div class="events_banner_absolute">
					<div class="events_banner_absolute_bg">
						<div class="container">
							<h1>Ближайшие события</h1>
							<div class="events_banner_dates">
								<div>
									<p class="events_banner_month">Июнь</p>
									<a href="#" class="pressed">28</a>
								</div>
								<div>
									<a href="#" class="pressed">29</a>
								</div>
								<div>
									<a href="#" class="not_pressed">30</a>
								</div>
								<div>
									<p class="events_banner_month">Июль</p>
									<p class="not_active">1</p>
								</div>
								<div>
									<a href="#" class="not_pressed">2</a>
								</div>
								<div>
									<p class="not_active">3</p>
								</div>
								<div>
									<p class="not_active">4</p>
								</div>
								<div>
									<p class="not_active">5</p>
								</div>
								<div>
									<a href="#" class="not_pressed">6</a>
								</div>
								<div>
									<p class="not_active">7</p>
								</div>
								<div>
									<p class="not_active">8</p>
								</div>
								<div>
									<a href="#" class="not_pressed">9</a>
								</div>
								<div>
									<a href="#" class="not_pressed">10</a>
								</div>
								<div>
									<p class="not_active">11</p>
								</div>
								<div>
									<p class="not_active">12</p>
								</div>
								<div>
									<p class="not_active">13</p>
								</div>
								<div>
									<a href="#" class="not_pressed">14</a>
								</div>
								<div>
									<p class="not_active">15</p>
								</div>
								<div>
									<a href="#" class="not_pressed">16</a>
								</div>
								<div>
									<a href="#" class="not_pressed">17</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="events_banner">
				</div>
				<div class="events_wrapper">
					<div class="events_list">
						<p class="events_list_date"><span>28</span> июня</p>
						<table class="events_list_table">
							<tr class="events_list_item" rel="#abc">
								<td class="events_list_item_image">
									<img src="./img/svg/events_icon_1.svg">
								</td>
								<td>
									<p>Заголовок длинной ссылки с кучей слов</p>
								</td>
							</tr>
							<tr class="events_list_item" rel="#">
								<td class="events_list_item_image">
									<img src="./img/svg/events_icon_2.svg">
								</td>
								<td>
									<p>Новое летнее меню</p>
								</td>
							</tr>
						</table>
						<p class="events_list_date"><span>29</span> июня</p>
						<table class="events_list_table">
							<tr class="events_list_item" rel="#abc">
								<td class="events_list_item_image">
									<img src="./img/svg/events_icon_1.svg">
								</td>
								<td>
									<p>Заголовок длинной ссылки с кучей слов</p>
								</td>
							</tr>
							<tr class="events_list_item" rel="#">
								<td class="events_list_item_image">
									<img src="./img/svg/events_icon_2.svg">
								</td>
								<td>
									<p>Новое летнее меню</p>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="footer inner">
			<div class="container">
				<div class="footer-wrapper">
					<ul class="app_links">
						<li><a href="#"><img src="./img/svg/app_store_gray.svg"></a></li>
						<li><a href="#"><img src="./img/svg/play_market_gray.svg"></a></li>
					</ul>
					<div class="footer-rightBlock">
						<ul class="socialList">
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg" src="./img/svg/instagram_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _fb" src="./img/svg/facebook_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _fl" src="./img/svg/flamp_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _vk" src="./img/svg/vkontakte_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg" src="./img/svg/twitter_gray.svg">
								</a>
							</li>
						</ul>
						<a href="#" class="copyright"><img src="./img/svg/codestudio_gray.svg"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile_menu inner">
			<a class="logo-link" href="/"><img src="./img/svg/logo_black.svg" class="logo"></a>
			<div class="line">
			</div>
			<ul>
				<li><a href="#">Меню</a></li>
				<li><a href="#">Адреса</a></li>
				<li><a href="#">События</a></li>
				<li><a href="#">Уроки</a></li>
				<li><a href="#">Кофейня</a></li>
				<li><a href="#">Дружить</a></li>
				<li><a href="#">English</a></li>
			</ul>
		</div>
		<script src="vendor/jquery-3.0.0.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>