<!DOCTYPE html>
<html>
	<head>
		<title>Академия Кофе</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--<meta name="robots" content="index, follow">
		<meta name="description" content="">
		<meta name="keywords" content="">-->
		<script src="https://use.typekit.net/ort2kyt.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<link rel="shortcut icon" type="image/x-icon" href="./img/static/favicon.ico">
		<link rel="stylesheet" href="./css/main.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<meta name="format-detection" content="telephone=no">
	</head>
	<body class="pageLessonsList">
		<div class="">
			<div class="header">
				<div class="header-wrapper">
					<div id="nav-icon">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<a class="logo-link" href="/"><img src="./img/svg/logo_black.svg" class="logo"></a>
					<ul class="menu">
						<li><a href="#">Меню</a></li>
						<li><a href="#">Адреса</a></li>
						<li><a href="#">События</a></li>
						<li><a href="#" class="active">Уроки</a></li>
						<li><a href="#">Кофейня</a></li>
						<li><a href="#">Дружить</a></li>
					</ul>
					<ul class="language">
						<li><a href="#">EN</a></li>
					</ul>
				</div>
			</div>
			<div class="text lessons text-lessons">
				<div class="menu_absolute">
				</div>
				<div class="centered form centered-form">
					<div class="centered_background">
					</div>
					<h1>Учим заваривать правильно</h1>
					<p>Метод заварки, помол и даже вода может изменить вкус в вашей чашке. Каждая машина для варки отличается своим вкусом. Попробуйте заваривать кофе разными методами с нами, чтобы получить то, что вы хотите во вкусу. Да и, в конце концов, это просто огромное удовольствие, не так ли?</p>
					<img src="./img/svg/chemex.svg">
				</div>
				<div class="lessons_list_absolute">
					<div class="lessons_list_item">
						<div class="lessons_list_item_content" style="background-image:url('./img/static/coffee_make_5.jpg');background-size:cover">
							<a href="#"><span class="lessons_list_item_content_bg"><span>Аэропресс</span></span></a>
						</div>
					</div>
				</div>
				<div class="lessons_list">
				</div>
			</div>
		</div>
		<div class="footer inner">
			<div class="container">
				<div class="footer-wrapper">
					<ul class="app_links">
						<li><a href="#"><img src="./img/svg/app_store_gray.svg"></a></li>
						<li><a href="#"><img src="./img/svg/play_market_gray.svg"></a></li>
					</ul>
					<div class="footer-rightBlock">
						<ul class="socialList">
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg" src="./img/svg/instagram_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _fb" src="./img/svg/facebook_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _fl" src="./img/svg/flamp_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _vk" src="./img/svg/vkontakte_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg" src="./img/svg/twitter_gray.svg">
								</a>
							</li>
						</ul>
						<a href="#" class="copyright"><img src="./img/svg/codestudio_gray.svg"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile_menu inner">
			<a class="logo-link" href="/"><img src="./img/svg/logo_black.svg" class="logo"></a>
			<div class="line">
			</div>
			<ul>
				<li><a href="#">Меню</a></li>
				<li><a href="#">Адреса</a></li>
				<li><a href="#">События</a></li>
				<li><a href="#">Уроки</a></li>
				<li><a href="#">Кофейня</a></li>
				<li><a href="#">Дружить</a></li>
				<li><a href="#">English</a></li>
			</ul>
		</div>
		<script src="vendor/jquery-3.0.0.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>