<!DOCTYPE html>
<html>
	<head>
		<title>Академия Кофе</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--<meta name="robots" content="index, follow">
		<meta name="description" content="">
		<meta name="keywords" content="">-->
		<script src="https://use.typekit.net/ort2kyt.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<link rel="shortcut icon" type="image/x-icon" href="./img/static/favicon.ico">
		<link rel="stylesheet" href="./css/main.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<meta name="format-detection" content="telephone=no">
	</head>
	<body class="pagePhilosophy">
	<section class="popUp" id="messageForUs">
		<form class="popUp-form" action="" method="post">
			<div class="popUp-exit">
				<a class="popUp-exit-link" href="#bottom">
					<img src="./img/svg/exit.svg">
				</a>
			</div>
			<label class="popUp-form-label" for="name">Как вас зовут?</label>
			<input class="popUp-form-textInput" type="text" id="name">
			<label class="popUp-form-label" for="subjectMessage">Тема сообщения</label>
			<input class="popUp-form-textInput" type="text" id="subjectMessage">
			<label class="popUp-form-label" for="message">Сообщение</label>
			<textarea class="popUp-form-textarea" name="message" id="message" cols="30" rows="10"></textarea>
			<a href="#" class="popUp-form-file">Прикрепить файл</a>
			<input type="submit" value="Отправить" disabled="disabled" class="btn -disabled">
		</form>
	</section>
		<div class="">
			<div class="header">
				<div class="header-wrapper">
					<div id="nav-icon">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<a class="logo-link" href="/"><img src="./img/svg/logo_black.svg" class="logo"></a>
					<ul class="menu">
						<li><a href="#">Меню</a></li>
						<li><a href="#">Адреса</a></li>
						<li><a href="#">События</a></li>
						<li><a href="#" class="active">Уроки</a></li>
						<li><a href="#">Кофейня</a></li>
						<li><a href="#">Дружить</a></li>
					</ul>
					<ul class="language">
						<li><a href="#">EN</a></li>
					</ul>
				</div>
			</div>
			<div class="text text-overflow">
				<div class="menu_absolute">
				</div>
				<div class="banner_absolute" style="background-image:url('./img/static/about.jpg')">
				</div>
				<div class="banner">
				</div>
				<div class="centered fuckingPadding">
					<div class="centered_line">
					</div>
					<h1>Меняем кофейные привычки</h1>
					<p>Академия Кофе — сибирская сеть кофеен с живой и позитивной атмосферой. Зародилась в центре Новосибирска в здании гостиницы «Центральная» 10 ноября 2014 года. Сейчас сеть объединяет пять кофеен под собственным управлением, в том числе одну в Красноярске. Все кофейни задуманы и реализованы в формате «кофе с собой». «Академия кофе» не просто кофейня, это философия, которой мы делимся с каждым гостем.</p>
				</div>
				<div class="separator">
				</div>
				<div class="ourPhilosophy">
					<h1>Наша философия</h1>
					<ul class="listTheses">
						<li class="listTheses-item">
							<section class="thesis">
								<span class="thesis-count">1</span>
								<p class="thesis-paragraph">
									Мы&nbsp;сфокусировались на&nbsp;вкусном и&nbsp;высококачественном кофе. Мы&nbsp;тщательно отбираем лучшие кофейные зерна и&nbsp;обжариваем их&nbsp;так, чтобы раскрыть самые изысканные нотки вкуса и&nbsp;передать их&nbsp;каждой чашке.
								</p>
							</section>
						</li>
						<li class="listTheses-item">
							<section class="thesis">
								<span class="thesis-count">2</span>
								<p class="thesis-paragraph">
									Мы&nbsp;готовим наш кофе с&nbsp;особым отношением к&nbsp;каждому гостю и&nbsp;помогаем найти нужные инструменты и&nbsp;технологии для того, чтобы вы&nbsp;смогли приготовить лучший кофе где угодно, особенно у&nbsp;себя дома.
								</p>
							</section>
						</li>
						<li class="listTheses-item">
							<section class="thesis">
								<span class="thesis-count">3</span>
								<p class="thesis-paragraph">
									Да, мы&nbsp;одержимы качеством кофе. Для этого мы&nbsp;используем только свежий урожай зерна из&nbsp;разных уголков Мира, каждый из&nbsp;которых оставляет свою неповторимую историю во&nbsp;вкусе.
								</p>
							</section>
						</li>
						<li class="listTheses-item">
							<section class="thesis">
								<span class="thesis-count">4</span>
								<p class="thesis-paragraph">
									Наша команда живет кофе и&nbsp;идеей развития кофейной культуры. Мы&nbsp;многому учимся сами и&nbsp;готовы разделить знания с&nbsp;наши гостями. Мы&nbsp;работаем на&nbsp;лучшем оборудовании и&nbsp;используем передовые инструменты и&nbsp;технологии.
								</p>
							</section>

						</li>
						<li class="listTheses-item">
							<section class="thesis">
								<span class="thesis-count">5</span>
								<p class="thesis-paragraph">
									Академия кофе&nbsp;&mdash; это кофейня с&nbsp;особым отношением к&nbsp;своим гостям. Мы&nbsp;<nobr>по-настоящему</nobr> рады каждому и&nbsp;хотим каждого сделать чуточку счастливее. Ты&nbsp;не&nbsp;можешь купить счастье, но&nbsp;ты&nbsp;можешь купить кофе.
								</p>
							</section>
						</li>
					</ul>
				</div>
				<div class="centered form centered-form" id="bottom">
					<div class="centered_background">
					</div>
					<h1>Связаться с нами</h1>
					<p>Вы можете написать нам, используя форму ниже или просто позвонить.</p>
					<a class="fill_form" href="#top" data-popup="messageForUs">Напишите нам</a>
					<p>или позвоните</p>
					<p class="form_number">+7 932 90-39-23</p>
					<img src="./img/svg/chemex.svg">
				</div>
				<div class="application fuckingPadding">
					<h1>Скачайте наше приложение</h1>
					<div class="application_left">
						<img src="./img/static/app.jpg">
					</div>
					<div class="application_right">
						<p>С помощью нашего приложения «Академия Кофе» вы сможете сделать заказ из дома или офиса. Кстати, можно сварить любой кофе с добавками или заказать что-то сладенькое.</p>
						<ul class="application_links">
							<li><a href="#"><img src="./img/svg/app_store_big.svg"></a></li>
							<li><a href="#"><img src="./img/svg/play_market_big.svg"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer inner">
			<div class="container">
				<div class="footer-wrapper">
					<ul class="app_links">
						<li><a href="#"><img src="./img/svg/app_store_gray.svg"></a></li>
						<li><a href="#"><img src="./img/svg/play_market_gray.svg"></a></li>
					</ul>
					<div class="footer-rightBlock">
						<ul class="socialList">
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg" src="./img/svg/instagram_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _fb" src="./img/svg/facebook_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _fl" src="./img/svg/flamp_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _vk" src="./img/svg/vkontakte_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg" src="./img/svg/twitter_gray.svg">
								</a>
							</li>
						</ul>
						<a href="#" class="copyright"><img src="./img/svg/codestudio_gray.svg"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile_menu inner">
			<a class="logo-link" href="/"><img src="./img/svg/logo_black.svg" class="logo"></a>
			<div class="line">
			</div>
			<ul>
				<li><a href="#">Меню</a></li>
				<li><a href="#">Адреса</a></li>
				<li><a href="#">События</a></li>
				<li><a href="#">Уроки</a></li>
				<li><a href="#">Кофейня</a></li>
				<li><a href="#">Дружить</a></li>
				<li><a href="#">English</a></li>
			</ul>
		</div>
		<script src="vendor/jquery-3.0.0.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>