<!DOCTYPE html>
<html>
	<head>
		<title>Академия Кофе</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--<meta name="robots" content="index, follow">
		<meta name="description" content="">
		<meta name="keywords" content="">-->
		<script src="https://use.typekit.net/ort2kyt.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<link rel="shortcut icon" type="image/x-icon" href="./img/static/favicon.ico">
		<link rel="stylesheet" href="./css/main.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<meta name="format-detection" content="telephone=no">
	</head>
	<body class="pageLesson">
		<div class="">
			<div class="header">
				<div class="header-wrapper">
					<div id="nav-icon">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<a class="logo-link" href="/"><img src="./img/svg/logo_black.svg" class="logo"></a>
					<ul class="menu">
						<li><a href="#">Меню</a></li>
						<li><a href="#">Адреса</a></li>
						<li><a href="#">События</a></li>
						<li><a href="#" class="active">Уроки</a></li>
						<li><a href="#">Кофейня</a></li>
						<li><a href="#">Дружить</a></li>
					</ul>
					<ul class="language">
						<li><a href="#">EN</a></li>
					</ul>
				</div>
			</div>
			<div class="text lessons text-lessons">
				<div class="menu_absolute">
				</div>
				<div class="centered form centered-form">
					<div class="centered_background">
					</div>
					<h1>Кемекс</h1>
					<p>Среди любителей кофе, AeroPress является настоящим откровением. Многие считают, что данное устройство делает лучший кофе в мире. Сторонники этого прибора утверждают, что напитки, сделанные с помощью AeroPress намного вкуснее, чем те, которые приготовлены с помощью кофе машин стоимостью в несколько тысяч долларов.</p>
					<p>Его изобретатель, профессор Стэнфорда Алан Адлер, является всемирно известным изобретателем различных пластиковых штучек, которые имеют довольно смешной дизайн, первая известность фирме пришла в 1980-е годы, когда они начали выпуск всемирно известных летающих тарелок Фризби.</p>
					<img src="./img/svg/chemex.svg">
				</div>
				<div class="lesson_absolute_content">
					<div class="instructions">
						<div class="container">
							<div class="instruction_column timer">
								<h3>Время приготовления</h3>
								<h1><img src="./img/svg/timer.svg">1,5-2 мин.</h1>
							</div>
							<div class="instruction_column">
								<h3>Что потребуется</h3>
								<p>Аэропресс</p>
								<p>Бумажный фильтр</p>
								<p>Воронка для аэропресса</p>
								<p>Чайник</p>
								<p>Кофемолка</p>
							</div>
							<div class="instruction_column">
								<h3>&nbsp;</h3>
								<p>Электронные весы</p>
								<p>Таймер</p>
								<p>Приспособление для размешивания</p>
								<p>Чашка для кофе</p>
							</div>
						</div>
					</div>
					<div class="pageLesson-block">
						<div class="pageLesson-block-image" style="background-image: url(./img/pic/pic.jpg);"></div>
						<div class="pageLesson-block-text">
							<h3>Шаг &#8470;&nbsp;1</h3>
							<p>Подогрейте 200&nbsp;мл&nbsp;воды до&nbsp;температуры 92&ndash;96 градуссов Цельсия, ни&nbsp;в&nbsp;коем случае не&nbsp;доводить до&nbsp;кипения.</p>
						</div>
					</div>
					<div class="pageLesson-block _revert">
						<div class="pageLesson-block-image" style="background-image: url(./img/pic/pic.jpg);"></div>
						<div class="pageLesson-block-text">
							<h3>Шаг &#8470;&nbsp;2</h3>
							<p>Взвесьте 18 грамм кофе и&nbsp;помелите кофе до&nbsp;состояния чуть крупнее морской соли.</p>
						</div>
					</div>
					<div class="pageLesson-block">
						<div class="pageLesson-block-image" style="background-image: url(./img/pic/pic.jpg);"></div>
						<div class="pageLesson-block-text">
							<h3>Шаг &#8470;&nbsp;3</h3>
							<p>Вложите одноразовый бумажный фильтр пластиковую сетку.</p>
						</div>
					</div>
					<div class="pageLesson-block _revert">
						<div class="pageLesson-block-image" style="background-image: url(./img/pic/pic.jpg);"></div>
						<div class="pageLesson-block-text">
							<h3>Шаг &#8470;&nbsp;4</h3>
							<p>Используйте часть горячей воды, чтобы смочить фильтр и&nbsp;сетку. Вода здесь выполняет двойную функцию: она смачивает фильтр и&nbsp;прогревает с&nbsp;емкость в&nbsp;которую будет завариваться кофе. Аккуратно смачивайте фильтр не&nbsp;обожгитесь, держите пластиковый фильтр аккуратно за&nbsp;борта. Направляйте поток воды медленно. Важно чтобы фильтр был равномерно установлен в&nbsp;фильтре.</p>
						</div>
					</div>
					<div class="pageLesson-block">
						<div class="pageLesson-block-image" style="background-image: url(./img/pic/pic.jpg);"></div>
						<div class="pageLesson-block-text">
							<h3>Шаг &#8470;&nbsp;5</h3>
							<p>Соберите свой аэропресс, убедитесь что все часть чистые и&nbsp;сухие.</p>
						</div>
					</div>
					<div class="pageLesson-block _revert">
						<div class="pageLesson-block-image" style="background-image: url(./img/pic/pic.jpg);"></div>
						<div class="pageLesson-block-text">
							<h3>Шаг &#8470;&nbsp;6</h3>
							<p>Поставьте собранный аэропресс на&nbsp;весы, узкой частью вниз.</p>
						</div>
					</div>
					<div class="pageLesson-block">
						<div class="pageLesson-block-image" style="background-image: url(./img/pic/pic.jpg);"></div>
						<div class="pageLesson-block-text">
							<h3>Шаг &#8470;&nbsp;7</h3>
							<p>Засыпьте ваш молотый кофе в&nbsp;верхнюю часть аэропресса так, чтобы на&nbsp;ободке не&nbsp;осталось крупиц кофе.</p>
						</div>
					</div>
					<div class="pageLesson-block _revert">
						<div class="pageLesson-block-image" style="background-image: url(./img/pic/pic.jpg);"></div>
						<div class="pageLesson-block-text">
							<h3>Шаг &#8470;&nbsp;8</h3>
							<p>Залейте небольшое количество горячей воды в&nbsp;кофе, примерно в&nbsp;два раза больше веса молотого кофе, (18 грамм/36&ndash;40&nbsp;мл). Это называется предварительное смачивание и&nbsp;нужно оно для того, чтобы кофе начал более интенсивно раскрывать свой вкус и&nbsp;аромат. Убедитесь, что весь кофе смочен равномерно. Подождите примерно 30 сек. Влейте оставшуюся часть воды.</p>
						</div>
					</div>
					<div class="pageLesson-block">
						<div class="pageLesson-block-image" style="background-image: url(./img/pic/pic.jpg);"></div>
						<div class="pageLesson-block-text">
							<h3>Шаг &#8470;&nbsp;9</h3>
							<p>Примерно через 1&nbsp;минуту перемешайте кофе специальным мешателем, примерно 10 раз.</p>
						</div>
					</div>
					<div class="pageLesson-block _revert">
						<div class="pageLesson-block-image" style="background-image: url(./img/pic/pic.jpg);"></div>
						<div class="pageLesson-block-text">
							<h3>Шаг &#8470;&nbsp;10</h3>
							<p>Наденьте фильтр сверху, параллельно контролируя чтобы бумажный фильтр не&nbsp;съехал со&nbsp;своего места. Аккуратно проверните крышку, чтобы она попала в&nbsp;пазы, как пожарный гидрант. Переверните всю конструкцию быстро и&nbsp;аккуратно. Расположите его на&nbsp;кружку или специальный чайник и&nbsp;начинайте равномерно давить плунжером вниз. Вы&nbsp;будете испытывать некоторое сопротивление, если плунжер спускается слишком легко, то&nbsp;скорее всего помол вашего кофе слишком крупный, если слишком тяжело, то&nbsp;мелкий. Как только вы&nbsp;услышите шипящий звук, ваш кофе готов.</p>
						</div>
					</div>
					<div class="pageLesson-block">
						<div class="pageLesson-block-image" style="background-image: url(./img/pic/pic.jpg);"></div>
						<div class="pageLesson-block-text">
							<h3>Шаг &#8470;&nbsp;11</h3>
							<p>Незамедлительно произведите очистку вашего аэропресса, ни&nbsp;в&nbsp;коем случае не&nbsp;оставляйте это на&nbsp;потом. Снимите сетку, и&nbsp;резким движением продавите плунжер до&nbsp;упора.</p>
						</div>
					</div>
				</div>
				<div class="lesson_content">
				</div>
				<div class="centered form end">
					<h1>Кофе готов!</h1>
					<img src="./img/svg/chemex.svg">
				</div>
			</div>
		</div>
		<div class="footer inner">
			<div class="container">
				<div class="footer-wrapper">
					<ul class="app_links">
						<li><a href="#"><img src="./img/svg/app_store_gray.svg"></a></li>
						<li><a href="#"><img src="./img/svg/play_market_gray.svg"></a></li>
					</ul>
					<div class="footer-rightBlock">
						<ul class="socialList">
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg" src="./img/svg/instagram_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _fb" src="./img/svg/facebook_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _fl" src="./img/svg/flamp_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _vk" src="./img/svg/vkontakte_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg" src="./img/svg/twitter_gray.svg">
								</a>
							</li>
						</ul>
						<a href="#" class="copyright"><img src="./img/svg/codestudio_gray.svg"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile_menu inner">
			<a href="/"><img src="./img/svg/logo_black.svg" class="logo"></a>
			<div class="line">
			</div>
			<ul>
				<li><a href="#">Меню</a></li>
				<li><a href="#">Адреса</a></li>
				<li><a href="#">События</a></li>
				<li><a href="#">Уроки</a></li>
				<li><a href="#">Кофейня</a></li>
				<li><a href="#">Дружить</a></li>
				<li><a href="#">English</a></li>
			</ul>
		</div>
		<script src="vendor/jquery-3.0.0.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>