<!DOCTYPE html>
<html>
	<head>
		<title>Академия Кофе</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--<meta name="robots" content="index, follow">
		<meta name="description" content="">
		<meta name="keywords" content="">-->
		<script src="https://use.typekit.net/ort2kyt.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<link rel="shortcut icon" type="image/x-icon" href="./img/static/favicon.ico">
		<link rel="stylesheet" href="./css/main.css" type="text/css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<meta name="format-detection" content="telephone=no">
	</head>
	<body class="pageMenu">
	<div class="popUp" id="popupImage">
		<div class="popUp-content">
			<div class="popUp-exit">
				<a class="popUp-exit-link" href="#bottom">
					<img src="./img/svg/exit.svg">
				</a>
			</div>
			<div class="popUp-image">
				<img class="popUp-image-img" src="" alt="">
			</div>
		</div>
	</div>
	<div class="pageMenu-background">
		<div class="container inner">
			<div class="header">
				<div id="nav-icon">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<a class="logo-link" href="index.html"><img src="./img/svg/logo_black.svg" class="logo"></a>
				<ul class="menu">
					<li><a href="#" class="active">Меню</a></li>
					<li><a href="#">Адреса</a></li>
					<li><a href="#">События</a></li>
					<li><a href="#">Уроки</a></li>
					<li><a href="#">Кофейня</a></li>
					<li><a href="#">Дружить</a></li>
				</ul>
				<ul class="language">
					<li><a href="#">EN</a></li>
				</ul>
			</div>
			<div class="text">
				<div class="menu_absolute">
				</div>
				<div class="cafe_menu_absolute">
					<div class="cafe_menu_tablet">
						<div class="cafe_menu_tablet_text">
							<div class="cafe_menu_list">
								<h1>Кофе</h1>
								<div class="cafe_menu_tablet_text_left">
									<p class="cafe_menu_tablet_heading">Напитки на основе эспрессо</p>
									<div class="cafe_menu_tablet_position" data-src="./img/static/tablet.png" data-popup="popupImage">
										<p class="cafe_menu_tablet_item">Эспрессо классический<br><span>30 мл.</span></p>
										<p class="cafe_menu_tablet_price">60 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position" data-src="./img/static/pic.jpg" data-popup="popupImage">
										<p class="cafe_menu_tablet_item">Эспрессо двойной<br><span>60 мл.</span></p>
										<p class="cafe_menu_tablet_price">80 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position" data-src="./img/static/cafe_menu_bg.jpg" data-popup="popupImage">
										<p class="cafe_menu_tablet_item">Американо классический<br><span>150 мл.</span></p>
										<p class="cafe_menu_tablet_price">90 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position" data-src="./img/static/coffee_make_5.jpg" data-popup="popupImage">
										<p class="cafe_menu_tablet_item">Американо большой<br><span>350 мл.</span></p>
										<p class="cafe_menu_tablet_price">110 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Капучино классический<br><span>190 мл.</span></p>
										<p class="cafe_menu_tablet_price">110 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Капучино стандартный<br><span>350 мл.</span></p>
										<p class="cafe_menu_tablet_price">130 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Капучино большой<br><span>440 мл.</span></p>
										<p class="cafe_menu_tablet_price">150 <span class="rouble">&#8399;</span></p>
									</div>
								</div>
								<div class="cafe_menu_tablet_text_right">
									<p class="cafe_menu_tablet_heading_empty">&nbsp;</p>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Латте классический<br><span>220 мл.</span></p>
										<p class="cafe_menu_tablet_price">110 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Латте большой<br><span>380 мл.</span></p>
										<p class="cafe_menu_tablet_price">140 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Гляссе большой<br><span>350 мл.</span></p>
										<p class="cafe_menu_tablet_price">130 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Мокко большой<br><span>400 мл.</span></p>
										<p class="cafe_menu_tablet_price">140 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Ванильный раф большой<br><span>440 мл.</span></p>
										<p class="cafe_menu_tablet_price">150 <span class="rouble">&#8399;</span></p>
									</div>
								</div>
							</div>
							<div class="cafe_menu_links">
								<a class="prev_menu"><img src="./img/svg/turn_left.svg"></a>
								<a class="next_menu"><img src="./img/svg/turn_right.svg"></a>
							</div>
						</div>
						<div class="cafe_menu_tablet_text" style="display: none">
							<div class="cafe_menu_list">
								<h1>Кофе</h1>
								<div class="cafe_menu_tablet_text_left">
									<p class="cafe_menu_tablet_heading">Напитки на основе эспрессо</p>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Эспрессо классический<br><span>30 мл.</span></p>
										<p class="cafe_menu_tablet_price">60 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Эспрессо двойной<br><span>60 мл.</span></p>
										<p class="cafe_menu_tablet_price">80 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Американо классический<br><span>150 мл.</span></p>
										<p class="cafe_menu_tablet_price">90 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Американо большой<br><span>350 мл.</span></p>
										<p class="cafe_menu_tablet_price">110 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Капучино классический<br><span>190 мл.</span></p>
										<p class="cafe_menu_tablet_price">110 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Капучино стандартный<br><span>350 мл.</span></p>
										<p class="cafe_menu_tablet_price">130 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Капучино большой<br><span>440 мл.</span></p>
										<p class="cafe_menu_tablet_price">150 <span class="rouble">&#8399;</span></p>
									</div>
								</div>
								<div class="cafe_menu_tablet_text_right">
									<p class="cafe_menu_tablet_heading_empty">&nbsp;</p>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Латте классический<br><span>220 мл.</span></p>
										<p class="cafe_menu_tablet_price">110 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Латте большой<br><span>380 мл.</span></p>
										<p class="cafe_menu_tablet_price">140 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Гляссе большой<br><span>350 мл.</span></p>
										<p class="cafe_menu_tablet_price">130 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Мокко большой<br><span>400 мл.</span></p>
										<p class="cafe_menu_tablet_price">140 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Ванильный раф большой<br><span>440 мл.</span></p>
										<p class="cafe_menu_tablet_price">150 <span class="rouble">&#8399;</span></p>
									</div>
								</div>
							</div>
							<div class="cafe_menu_links">
								<a class="prev_menu"><img src="./img/svg/turn_left.svg"></a>
								<a class="next_menu"><img src="./img/svg/turn_right.svg"></a>
							</div>
						</div>
						<div class="cafe_menu_tablet_text" style="display: none">
							<div class="cafe_menu_list">
								<h1>Кофе</h1>
								<div class="cafe_menu_tablet_text_left">
									<p class="cafe_menu_tablet_heading">Напитки на основе эспрессо</p>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Эспрессо классический<br><span>30 мл.</span></p>
										<p class="cafe_menu_tablet_price">60 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Эспрессо двойной<br><span>60 мл.</span></p>
										<p class="cafe_menu_tablet_price">80 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Американо классический<br><span>150 мл.</span></p>
										<p class="cafe_menu_tablet_price">90 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Американо большой<br><span>350 мл.</span></p>
										<p class="cafe_menu_tablet_price">110 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Капучино классический<br><span>190 мл.</span></p>
										<p class="cafe_menu_tablet_price">110 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Капучино стандартный<br><span>350 мл.</span></p>
										<p class="cafe_menu_tablet_price">130 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Капучино большой<br><span>440 мл.</span></p>
										<p class="cafe_menu_tablet_price">150 <span class="rouble">&#8399;</span></p>
									</div>
								</div>
								<div class="cafe_menu_tablet_text_right">
									<p class="cafe_menu_tablet_heading_empty">&nbsp;</p>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Латте классический<br><span>220 мл.</span></p>
										<p class="cafe_menu_tablet_price">110 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Латте большой<br><span>380 мл.</span></p>
										<p class="cafe_menu_tablet_price">140 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Гляссе большой<br><span>350 мл.</span></p>
										<p class="cafe_menu_tablet_price">130 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Мокко большой<br><span>400 мл.</span></p>
										<p class="cafe_menu_tablet_price">140 <span class="rouble">&#8399;</span></p>
									</div>
									<div class="cafe_menu_tablet_position">
										<p class="cafe_menu_tablet_item">Ванильный раф большой<br><span>440 мл.</span></p>
										<p class="cafe_menu_tablet_price">150 <span class="rouble">&#8399;</span></p>
									</div>
								</div>
							</div>
							<div class="cafe_menu_links">
								<a class="prev_menu"><img src="./img/svg/turn_left.svg"></a>
								<a class="next_menu"><img src="./img/svg/turn_right.svg"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="cafe_menu">
				</div>
			</div>
		</div>
		<div class="footer inner">
			<div class="container">
				<div class="footer-wrapper">
					<ul class="app_links">
						<li><a href="#"><img src="./img/svg/app_store_gray.svg"></a></li>
						<li><a href="#"><img src="./img/svg/play_market_gray.svg"></a></li>
					</ul>
					<div class="footer-rightBlock">
						<ul class="socialList">
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg" src="./img/svg/instagram_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _fb" src="./img/svg/facebook_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _fl" src="./img/svg/flamp_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg _vk" src="./img/svg/vkontakte_gray.svg">
								</a>
							</li>
							<li class="socialList-item">
								<a class="socialList-item-link _grayBorder" href="#">
									<img class="icon-svg" src="./img/svg/twitter_gray.svg">
								</a>
							</li>
						</ul>
						<a href="#" class="copyright"><img src="./img/svg/codestudio_gray.svg"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile_menu inner">
			<a class="logo-link" href="/"><img src="./img/svg/logo_black.svg" class="logo"></a>
			<div class="line">
			</div>
			<ul>
				<li><a href="#">Меню</a></li>
				<li><a href="#">Адреса</a></li>
				<li><a href="#">События</a></li>
				<li><a href="#">Уроки</a></li>
				<li><a href="#">Кофейня</a></li>
				<li><a href="#">Дружить</a></li>
				<li><a href="#">English</a></li>
			</ul>
		</div>
		<script src="vendor/jquery-3.0.0.min.js"></script>
		<script src="js/main.js"></script>
	</div>
	</body>
</html>